# Mosquito

./: .gitignore  README.md  pom.xml
MosquitoBOM/: pom.xml
ServiceImpl/: pom.xml
ServiceImpl/src/main/java/com.softserve.mosquito/services/: LogWorkServiceImpl.java  PriorityServiceImpl.java  SpecializationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
ServiceImpl/src/main/java/com.softserve.mosquito/validators/: UserValidator.java
ServiceModule/: pom.xml
ServiceModule/src/main/java/com.softserve.mosquito/validation/: UserValidation.java
WebModule/: pom.xml
WebModule/src/main/java/com/softserve/mosquito/controllers/: CommentController.java  IndexController.java  LogWorkController.java  PriorityController.java  SpecializationController.java  StatusController.java  TaskController.java  UserController.java
WebModule/src/main/java/com/softserve/mosquito/dtos/: UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
WebModule/src/main/java/com/softserve/mosquito/exceptions/: EntityNotFoundException.java
WebModule/src/main/java/com/softserve/mosquito/filters/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
WebModule/src/main/java/com/softserve/mosquito/repositories/: CommentRepo.java  GenericCRUD.java  MySqlDataSource.java  StatusRepo.java  UserRepo.java
WebModule/src/main/java/com/softserve/mosquito/services/: EstimationService.java  PriorityService.java  SpecializationService.java  StatusService.java  UserService.java
WebModule/src/main/java/com/softserve/mosquito/validation/: UserValidation.java
WebModule/src/main/resources/: log4j2.properties
WebModule/src/main/webapp/WEB-INF/: web.xml
mosquito-bom/: pom.xml
mosquito-config/: pom.xml
mosquito-config-web/: pom.xml
mosquito-config-web/src/main/java/com/softserve/mosquito/configs/: CORSFilter.java  Interceptor.java  MongoConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java
mosquito-config-web/src/main/resources/: mongodb.properties  persistence-mysql.properties
mosquito-config-web/src/test/java/com.softserve.mosquito.configs/: PriorityControllerTest.java  SpecializationControllerTest.java  StatusControllerTest.java
mosquito-config/src/main/java/com/softserve/mosquito/configs/: Interceptor.java  MongoConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
mosquito-config/src/main/java/com/softserve/mosquito/security/: CustomUserDetailsService.java  JwtTokenProvider.java
mosquito-config/src/main/java/filters/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
mosquito-config/src/main/java/security/: CurrentUser.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
mosquito-controller/: pom.xml
mosquito-controller/src/main/java/com/softserve/mosquito/configs/: AppConfig.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  IndexController.java  LogWorkController.java  MongoConfig.java  PersistenceConfig.java  PriorityController.java  ProjectController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpecializationController.java  StatusController.java  TaskController.java  TrelloCardController.java  UserController.java  UserFBControler.java  WebAppConfig.java  WebAppInitializer.java
mosquito-controller/src/main/java/com/softserve/mosquito/controllers/: AuthController.java  CommentController.java  ExceptionHandler.java  GlobalExceptionHandler.java  IndexController.java  LogWorkController.java  PriorityController.java  ProjectController.java  SpecializationController.java  StatusController.java  TaskController.java  TrelloCardController.java  TrelloInfoController.java  UserController.java  UserFBControler.java
mosquito-controller/src/main/java/com/softserve/mosquito/exceptions/: CommentNotFoundException.java  ErrorInfo.java  NotFoundException.java  StatusNotFoundException.java  TaskNotFoundException.java  TrelloInfoNotFoundException.java
mosquito-controller/src/main/resources/: jwt.properties  log4j2.properties
mosquito-dto/: pom.xml
mosquito-dto/src/main/java/com/softserve/mosquito/dtos/: CommentCreateDto.java  (+23 more)
mosquito-dto/src/main/resources/: validation.properties
mosquito-entity/: pom.xml
mosquito-entity/src/main/java/com.softserve.mosquito/entities/: Comment.java  ErrorInfo.java  Estimation.java  LogWork.java  Priority.java  Specialization.java  Status.java  Task.java  TrelloBoard.java  TrelloCard.java  TrelloInfo.java  TrelloList.java  User.java
mosquito-entity/src/main/java/com.softserve.mosquito/entities/mongo/: TaskMongo.java  TasksBoard.java
mosquito-repo-impl/: pom.xml
mosquito-repo-impl/src/main/resources/: create_db.sql  generate_tables.sql  init.sql  persistence-for-test.properties
mosquito-repo-impl/src/resources/: create.sql
mosquito-service-api/: pom.xml
mosquito-service-impl/: pom.xml
mosquito-service-impl/src/main/java/com.softserve.mosquito/validators/: UserValidator.java
mosquito-service-impl/src/test/java/com.softserve.mosquito.services/impl/: TaskMongoServiceImplTest.java  TaskServiceImplTest.java  TrelloInfoServiceImplTest.java
mosquito-transformer/: pom.xml
mosquito-transformer/src/test/com.softserve.mosquito.transformer/: PriorityTransformerTest.java  SpecializationTransformerTest.java  StatusTransformerTest.java
mosquito-transformer/src/test/java/com.softserve.mosquito.transformer/: CommentTransformerTest.java  EstimationTransformerTest.java  LogWorkTransformerTest.java  PriorityTransformerTest.java  SpecializationTransformerTest.java  StatusTransformerTest.java  TaskMongoTransformerTest.java  TaskTransformerTest.java  TrelloInfoTransformerTest.java  UserTransformerTest.java
mosquito-web/: pom.xml
mosquito-web/src/main/webapp/WEB-INF/: web.xml
(+224 files in other folders)
