<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.mosquito</groupId>
    <artifactId>Mosquito</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mosquito-config</module>
        <module>mosquito-controller</module>
        <module>mosquito-dto</module>
        <module>mosquito-entity</module>
        <module>mosquito-bom</module>
        <module>mosquito-repo-api</module>
        <module>mosquito-repo-impl</module>
        <module>mosquito-service-api</module>
        <module>mosquito-service-impl</module>
        <module>mosquito-transformer</module>
        <module>mosquito-web</module>

    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <hibernate.validator.version>6.0.10.Final</hibernate.validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-bom</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-repo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-repo-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softserve.mosquito</groupId>
                <artifactId>mosquito-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>