appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.rolling.type=RollingFile
appender.rolling.name=rolling
appender.rolling.fileName=${catalina.base}/logs/mosquito.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
appender.rolling.filePattern=${catalina.base}/logs/${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}.log
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
rootLogger.level=info
logger.file.level=warn
logger.file.name=file
rootLogger.appenderRef.console.ref=console
logger.file.appenderRef.rolling.ref=rolling